{
    "prismaCloud.accessKey": "855b5e2d-2fe8-40d4-a78b-4a26490e32be",
    "prismaCloud.secretKey": "/Owiq/2HmUs6s4G8YlZ5ZNA073U=",
    "prismaCloud.prismaURL": "https://api.eu.prismacloud.io",
    "prismaCloud.skipSSLVerification": true
}